<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=format-detection content="telephone=no"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"><link rel=icon href=/favicon.png><link rel=stylesheet href=//at.alicdn.com/t/font_793623_lhlp71zylj.css><link rel=stylesheet href=https://unpkg.com/element-ui/lib/theme-chalk/index.css><title>VSD</title><style>.loading{
      top: 0;
      left: 0;
      width: 100%;
      position: fixed;
      height: 100%;
      background: #151a2b;
      display: flex;
      align-items: center;
      color: #FFF;
      justify-content: center;
    }
    .logo{
      position: relative;
      height: 31px;
      width: 21px;
    }
    /* .logo::before{
      content: '';
      position: absolute;
      width: 60px;
      height: 60px;
      left: 50%;
      top: 50%;
      background:linear-gradient(145deg,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
      border-radius: 50%;
      transform: translate(-50%, -50%);
    } */
    .turn{
      position: absolute;
      display: inline-block;
      width: 70px;
      height: 70px;
      animation:turn 2s linear infinite;
      margin: auto;
      left: 50%;
      top: 50%;
      background: #FFF;
      /* background: #000; */
      border-radius: 50%;
      transform: translate(-50%, -50%);
      z-index: 7;
    }
    .turn::before{
      content: '';
      position: absolute;
      width: 70px;
      height: 69px;
      background: #151a2b;
      border-radius: 50%;
      right: -1px;
    }
    .disc{
      width: 10px;
      height: 10px;
      display: block;
      position: relative;
      border-radius: 50%;
      left: 50%;
      top: 0;
      transform: translate(-50%, -50%);
      background: #FFF;
      z-index: 11;
    }
    /*
      turn : 定义的动画名称
      1s : 动画时间
      linear : 动画以何种运行轨迹完成一个周期
      infinite :规定动画应该无限次播放
     */
    @keyframes turn{
      0%{-webkit-transform: translate(-50%, -50%) rotate(0deg);}
      25%{-webkit-transform: translate(-50%, -50%) rotate(90deg);}
      50%{-webkit-transform: translate(-50%, -50%) rotate(180deg);}
      75%{-webkit-transform: translate(-50%, -50%) rotate(270deg);}
      100%{-webkit-transform: translate(-50%, -50%) rotate(360deg);}
    }
    /* .logo::after{
      content: '';
      position: absolute;
      width: 59px;
      height: 59px;
      left: 50%;
      top: 50%;
      background: #07D79B;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    } */
    .one{
      position: absolute;
      width:10px;
      height:31px;
      background: #FFF;
      transform: rotate(30deg);
      border-radius: 7px;
      z-index: 10;
    }
    .two{
      position: absolute;
      width:31px;
      height:10px;
      background:#CDF7EB;
      border-radius: 7px;
      bottom: 0px;
      left: -5px;
      z-index: 9;
    }
    .three{
      position: absolute;
      width:10px;
      height:31px;
      background: #99EED6;
      transform: rotate(-30deg);
      border-radius: 7px;
      right: 0;
      z-index: 8;
    }</style><link href=/static/js/app.6caee410.js rel=preload as=script><link href=/static/js/chunk-vendors.d58e5124.js rel=preload as=script></head><body><noscript><strong>We're sorry but rocket doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=loading><span class=logo><span class=turn><span class=disc></span></span></span></div></div><script src=https://unpkg.com/vue@2.6.11/dist/vue.js></script><script src=https://unpkg.com/vue-router@3.1.3/dist/vue-router.min.js></script><script src=https://unpkg.com/vuex@3.1.2/dist/vuex.min.js></script><script src=https://unpkg.com/axios@0.19.0/dist/axios.min.js></script><script src=https://unpkg.com/moment@2.29.1/moment.js></script><script src=https://unpkg.com/element-ui@2.13.0/lib/index.js></script><script src=/static/js/chunk-vendors.d58e5124.js></script><script src=/static/js/app.6caee410.js></script></body></html>